example_id                                   | status | run_time               |
-------------------------------------------- | ------ | ---------------------- |
./spec/models/event_spec.rb[1:1]             | passed | 1 minute 21.04 seconds |
./spec/models/event_spec.rb[1:2]             | passed | 0.0385 seconds         |
./spec/models/event_spec.rb[1:3]             | passed | 0.30346 seconds        |
./spec/models/event_spec.rb[1:4]             | passed | 0.03588 seconds        |
./spec/models/event_spec.rb[1:5]             | passed | 0.03372 seconds        |
./spec/requests/events_spec.rb[1:1:1]        | passed | 0.00531 seconds        |
./spec/requests/events_spec.rb[1:1:2:1]      | passed | 0.19054 seconds        |
./spec/requests/events_spec.rb[1:1:2:2:1]    | failed | 0.17741 seconds        |
./spec/requests/events_spec.rb[1:2:1]        | failed | 0.32932 seconds        |
./spec/routing/events_routing_spec.rb[1:1:1] | passed | 0.00129 seconds        |
./spec/routing/events_routing_spec.rb[1:1:2] | passed | 0.01734 seconds        |
./spec/routing/events_routing_spec.rb[1:1:3] | passed | 0.00119 seconds        |
