example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1]                  | passed | 0.03424 seconds |
./spec/models/event_spec.rb[1:2]                  | passed | 0.03334 seconds |
./spec/models/event_spec.rb[1:3]                  | passed | 0.0438 seconds  |
./spec/models/event_spec.rb[1:4]                  | passed | 0.0352 seconds  |
./spec/models/event_spec.rb[1:5]                  | passed | 0.27614 seconds |
./spec/requests/admin/events_spec.rb[1:1:1]       | passed | 0.17017 seconds |
./spec/requests/admin/events_spec.rb[1:2:1]       | passed | 0.29855 seconds |
./spec/requests/admin/events_spec.rb[1:3:1:1:1]   | passed | 0.02385 seconds |
./spec/requests/admin/events_spec.rb[1:3:1:1:2]   | passed | 0.02244 seconds |
./spec/requests/admin/events_spec.rb[1:3:1:1:3:1] | passed | 0.02231 seconds |
./spec/requests/admin/events_spec.rb[1:3:1:1:3:2] | passed | 0.02223 seconds |
./spec/requests/admin/events_spec.rb[1:3:1:2:1]   | passed | 0.00632 seconds |
./spec/requests/admin/events_spec.rb[1:4:1:1:1]   | passed | 0.10122 seconds |
./spec/requests/admin/events_spec.rb[1:4:1:1:2]   | passed | 0.05654 seconds |
./spec/requests/admin/events_spec.rb[1:4:1:1:3:1] | passed | 0.05547 seconds |
./spec/requests/admin/events_spec.rb[1:4:1:2:1]   | passed | 0.04407 seconds |
./spec/requests/admin/events_spec.rb[1:5:1:1]     | passed | 0.05398 seconds |
./spec/requests/admin/events_spec.rb[1:5:2]       | passed | 0.04438 seconds |
./spec/requests/events_spec.rb[1:1:1]             | passed | 0.00514 seconds |
./spec/requests/events_spec.rb[1:1:2:1]           | passed | 0.17798 seconds |
./spec/requests/events_spec.rb[1:2:1]             | passed | 0.3024 seconds  |
./spec/requests/events_spec.rb[1:3:1]             | passed | 0.09878 seconds |
./spec/requests/events_spec.rb[1:3:2:1]           | passed | 3.13 seconds    |
